{
  "permissions": {
    "allow": [
      "ClaudeInChromeDomain(localhost:5182)",
      "mcp__claude-in-chrome__tabs_context_mcp",
      "mcp__claude-in-chrome__select_browser",
      "ClaudeInChromeDomain(localhost:5183)",
      "ClaudeInChromeDomain(localhost:5214)",
      "ClaudeInChromeDomain(localhost:5175)",
      "ClaudeInChromeDomain(127.0.0.1:5175)",
      "ClaudeInChromeDomain(localhost:5176)",
      "ClaudeInChromeDomain(localhost:5177)",
      "ClaudeInChromeDomain(localhost:5288)",
      "ClaudeInChromeDomain(timdams.github.io)",
      "ClaudeInChromeDomain(localhost:5294)",
      "ClaudeInChromeDomain(localhost:5295)",
      "ClaudeInChromeDomain(localhost:5296)",
      "ClaudeInChromeDomain(localhost:5199)",
      "ClaudeInChromeDomain(localhost:5317)"
    ]
  }
}
